# API port
PORT=4000

# MongoDB address
MONGODB_URL=mongodb://localhost:27017/db-interface

# Number of attempts to reconnect
MONGO_RECONNECT_TRIES=60

# Interval between reconnection tries
MONGO_RECONNECT_INTERVAL=1000

# JWT secret string for signing tokens
JWT_SECRET_STRING=secret_string
